#/usr/bin/make -f

# build-dependencies:
# apt install inkscape pdftk fonts-linuxlibertine python3

ietf-113-lamps-header-protection.pdf: ietf-113-lamps-header-protection.svg extract.py
	./extract.py

clean:
	rm -f ietf-113-lamps-header-protection.pdf

.PHONY: clean
